MainWindow.xaml

<Window x:Class="MusicViz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicViz"
        KeyDown="Window_KeyDown"
        mc:Ignorable="d"
        SizeChanged="Window_SizeChanged"
        Closing="Window_Closing"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition x:Name="toolBarRow" MaxHeight="92"></RowDefinition>

        </Grid.RowDefinitions>
        <Canvas x:Name="MainCanvas" Loaded="MainCanvas_Loaded" Background="#2b2b2b" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Unspecified">
        </Canvas>

        <Slider Grid.Row="1" 
                Value="{Binding TimerUpdateInterval, FallbackValue='50', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Minimum="1" 
                Maximum="250"
                Interval="1"
                Width="200"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10"></Slider>
        <Label Content="{Binding TimerUpdateInterval, FallbackValue='50'}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,6,0,0"></Label>

        <Slider Grid.Row="1" 
                Value="{Binding MovingCircleCount, FallbackValue='100', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                ValueChanged="Slider_ValueChanged"
                Minimum="10" 
                Maximum="600"
                Interval="2"
                Width="200"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10,40,0,0"></Slider>
        <Label Content="{Binding MovingCircleCount, FallbackValue='50'}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,34,0,0"></Label>

        <WpfPlot Name="WpfPlot1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden"/>


        <GroupBox Header="Waveform Circle" Grid.Row="1" HorizontalAlignment="Right" Margin="5,5,180,5">
            <Grid>
                <CheckBox x:Name="chkWaveCircle" Click="chkAudioBars_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2" Content="Visible"  IsChecked="{Binding ShowWaveformCircle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>

                <Slider Grid.Row="1" 
                Name="waveFormSlider"
                Value="{Binding WaveFormCircleCount, FallbackValue='5', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                ValueChanged="waveFormSlider_ValueChanged"
                Minimum="1" 
                Maximum="10"
                Interval="1"
                Width="110"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0,25,10,0"></Slider>
                <Label Content="{Binding WaveFormCircleCount, FallbackValue='5'}" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,0,0"></Label>

            </Grid>
            
        </GroupBox>

        <GroupBox Header="Audio Bars" Grid.Row="1" HorizontalAlignment="Right" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Slider 
                            Value="{Binding AudioBarMax, FallbackValue='4000', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            ValueChanged="waveFormSlider_ValueChanged"
                            Minimum="1" 
                            Maximum="10000"
                            Interval="1"
                            Width="100"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="1"></Slider>
                    <Slider 
                            Value="{Binding AudioBarMin, FallbackValue='0', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            ValueChanged="waveFormSlider_ValueChanged"
                            Minimum="0" 
                            Maximum="{Binding AudioBarMax, FallbackValue='4000'}"
                            Interval="1"
                            Width="100"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="1"></Slider>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <CheckBox x:Name="chkAudioBars" Click="chkAudioBars_Click" Margin="0,0,0,2" Content="Visible" IsChecked="{Binding ShowAudioBars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    <TextBox Margin="0,0,0,2" Text="{Binding AudioBarMarginInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='0,0'}" ToolTip="Margin Format: 0,0"></TextBox>
                    <TextBox Margin="0,0,0,2" Text="{Binding AudioBarIntervalInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='50'}" ToolTip="Frequency Interval"></TextBox>
                </StackPanel>
            </Grid>
        </GroupBox>
        
    </Grid>
</Window>
