MainWindow.xaml

<Window x:Class="MusicViz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicViz"
        KeyDown="Window_KeyDown"
        mc:Ignorable="d"
        SizeChanged="Window_SizeChanged"
        Closing="Window_Closing"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition x:Name="toolBarRow" MaxHeight="64"></RowDefinition>

        </Grid.RowDefinitions>
        <Canvas x:Name="MainCanvas" Loaded="MainCanvas_Loaded" Background="#2b2b2b" RenderOptions.BitmapScalingMode="HighQuality">
            <!--<Polyline x:Name="polyline1" Stroke="Yellow" StrokeThickness="2" VerticalAlignment="Center"/>-->
            <!--<Polyline StrokeThickness="2" Stroke="Red" Points="392,455 181,340 164,101 356,-42"></Polyline>-->
        </Canvas>

        <Slider Grid.Row="1" 
                Value="{Binding TimerUpdateInterval, FallbackValue='50', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Minimum="1" 
                Maximum="250"
                Interval="1"
                Width="200"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10"></Slider>
        <Label Content="{Binding TimerUpdateInterval, FallbackValue='50'}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,6,0,0"></Label>

        <Slider Grid.Row="1" 
                Value="{Binding MovingCircleCount, FallbackValue='100', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                ValueChanged="Slider_ValueChanged"
                Minimum="10" 
                Maximum="600"
                Interval="2"
                Width="200"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10,40,0,0"></Slider>
        <Label Content="{Binding MovingCircleCount, FallbackValue='50'}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,34,0,0"></Label>

        <Slider Grid.Row="1" 
                Name="waveFormSlider"
                Value="{Binding WaveFormCircleCount, FallbackValue='5', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                ValueChanged="waveFormSlider_ValueChanged"
                Minimum="1" 
                Maximum="10"
                Interval="1"
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="250,40,0,0"></Slider>
        <Label Content="{Binding WaveFormCircleCount, FallbackValue='5'}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,34,0,0"></Label>

        <WpfPlot Name="WpfPlot1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden"/>

    </Grid>
</Window>
